<!DOCTYPE html>
<html lang="ru">
<head>
	<title>zen-dark-mode</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="color-scheme" content="dark light">
	<meta name="theme-color" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<style type="text/css">
		:root {
			--theme-color-dark: hsl(0 0% 0%);
			--theme-color-light: hsl(0 0% 100%);

			--c-color: hsl(0 0% 0%);
			--c-background: hsl(0 0% 100%);
		}

		:root[data-theme='theme-dark'] {
			--c-color: hsl(0 0% 100%);
			--c-background: hsl(0 0% 0%);
		}

		html {
			font-size: 10px;
		}

		body {
			background: var(--c-background);
			color: var(--c-color);
			display: flex;
			justify-content: center;
		}

		.theme-picker {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 3.6rem; height: 3.6rem;
			background: none;
			margin: 0; padding: 0;
			border: none;
			outline: none;
			cursor: pointer;
		}

		.theme-picker:not(.ready) {
			opacity: 0;
		}

		.theme-picker svg {
			width: 2.4rem; height: 2.4rem;
			fill: var(--c-color);
		}
	</style>
	<script>
        document.documentElement.setAttribute('data-theme', localStorage.getItem('theme') || 'light')
	</script>
</head>
<body>
<div id="app" class="layout">
	<button class="theme-picker" data-theme-picker>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
			<path d="M13 12a6 6 0 0 1-6 6c-3.314 0-2.5-2.686-2.5-6S3.686 6 7 6a6 6 0 0 1 6 6z">
				<animate class="morph-light" attributeName="d" dur="0.2s" begin="indefinite" fill="freeze" repeatCount="1" from="M16 12C16 14.2091 14.1875 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" to="M13 12C13 15.3137 10.3137 18 6.99997 18C3.68626 18 4.5 15.3137 4.5 12C4.5 8.68629 3.68626 6 6.99997 6C10.3137 6 13 8.68629 13 12Z"/>
				<animate class="morph-dark" attributeName="d" dur="0.2s" begin="indefinite" fill="freeze" repeatCount="1" from="M13 12C13 15.3137 10.3137 18 6.99997 18C3.68626 18 4.5 15.3137 4.5 12C4.5 8.68629 3.68626 6 6.99997 6C10.3137 6 13 8.68629 13 12Z" to="M16 12C16 14.2091 14.1875 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z"/>
			</path>
			<path d="M.686 12 4 8.686V4h4.686L12 .686 15.314 4H20v4.686L23.314 12 20 15.314V20h-4.686L12 23.314 8.686 20H4v-4.686L.686 12ZM12 18a6 6 0 1 0 0-12 6 6 0 0 0 0 12Z">
				<animateTransform class="spin-light" attributeName="transform" type="rotate" from="180 12 12" to="0 12 12" dur="0.2s" begin="indefinite" repeatCount="1"/>
				<animateTransform class="spin-dark" attributeName="transform" type="rotate" from="0 12 12" to="180 12 12" dur="0.2s" begin="indefinite" repeatCount="1"/>
			</path>
		</svg>
	</button>
</div>
<script src="js/zen-dark-mode.min.js"></script>
</body>
</html>